<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frantic_violin_screech_project_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.7338548753" vpos="0" h="0.0000000000" zoom="175.9100000000" rate="44100.0">
	<tags/>
	<wavetrack name="frantic_violin_screech" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201811">
				<waveblock start="0">
					<simpleblockfile filename="e0000b55.au" len="201811" min="-0.340586" max="0.407942" rms="0.045551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frantic_violin_screech" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201811">
				<waveblock start="0">
					<simpleblockfile filename="e0000aec.au" len="201811" min="-0.415693" max="0.521361" rms="0.058783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37354">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9b.au" len="37354" min="-0.094508" max="0.081355" rms="0.011977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37354">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="37354" min="-0.127231" max="0.111042" rms="0.013872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="0.48320164">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27075">
				<waveblock start="0">
					<simpleblockfile filename="e0000263.au" len="27075" min="-0.309289" max="0.253844" rms="0.034563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="0.48320164">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27075">
				<waveblock start="0">
					<simpleblockfile filename="e00006bf.au" len="27075" min="-0.367808" max="0.318065" rms="0.046223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.66512472">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47131">
				<waveblock start="0">
					<simpleblockfile filename="e00002fc.au" len="47131" min="-0.340586" max="0.346153" rms="0.034582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.66512472">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47131">
				<waveblock start="0">
					<simpleblockfile filename="e000068c.au" len="47131" min="-0.388436" max="0.373191" rms="0.044306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
