<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plywood_worm_burst_data" version="1.3.0" audacityversion="2.0.5" sel0="3.0238616496" sel1="3.0238616496" vpos="0" h="0.0000000000" zoom="346.9074056829" rate="44100.0">
	<tags>
		<tag name="Software" value="FL Studio 10"/>
	</tags>
	<wavetrack name="wooden_ship_break" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119693">
				<waveblock start="0">
					<simpleblockfile filename="e0000716.au" len="119693" min="-0.623674" max="0.668194" rms="0.12388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wooden_ship_break" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119693">
				<waveblock start="0">
					<simpleblockfile filename="e0000a34.au" len="119693" min="-0.627659" max="0.668538" rms="0.123716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wooden_cracking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.41222222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66394">
				<waveblock start="0">
					<simpleblockfile filename="e0000562.au" len="66394" min="-0.73191" max="0.724759" rms="0.032404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wooden_cracking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.41222222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66394">
				<waveblock start="0">
					<simpleblockfile filename="e000058c.au" len="66394" min="-0.799163" max="0.780358" rms="0.024166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
