<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plywood_worm_tunnel_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="79.8253514739" vpos="0" h="0.0000000000" zoom="17.4069045772" rate="96000.0">
	<tags/>
	<wavetrack name="plywood_break" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3520298">
				<waveblock start="0">
					<simpleblockfile filename="e0001232.au" len="65870" min="-0.162512" max="0.098378" rms="0.003647"/>
				</waveblock>
				<waveblock start="65870">
					<simpleblockfile filename="e0001566.au" len="170159" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="236029">
					<simpleblockfile filename="e0001271.au" len="171861" min="-0.06092" max="0.047849" rms="0.001468"/>
				</waveblock>
				<waveblock start="407890">
					<simpleblockfile filename="e00011f3.au" len="133694" min="-0.02416" max="0.021676" rms="0.000403"/>
				</waveblock>
				<waveblock start="541584">
					<simpleblockfile filename="e0001cfe.au" len="132321" min="-0.084803" max="0.076229" rms="0.003062"/>
				</waveblock>
				<waveblock start="673905">
					<simpleblockfile filename="e0001b68.au" len="138471" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="812376">
					<simpleblockfile filename="e00015c2.au" len="135396" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="947772">
					<simpleblockfile filename="e0001643.au" len="225228" min="-0.079428" max="0.058229" rms="0.001761"/>
				</waveblock>
				<waveblock start="1173000">
					<simpleblockfile filename="e000151f.au" len="207745" min="-0.079428" max="0.058229" rms="0.002208"/>
				</waveblock>
				<waveblock start="1380745">
					<simpleblockfile filename="e00011ab.au" len="176309" min="-0.06092" max="0.047884" rms="0.001177"/>
				</waveblock>
				<waveblock start="1557054">
					<simpleblockfile filename="e0001913.au" len="147459" min="-0.051404" max="0.031282" rms="0.000622"/>
				</waveblock>
				<waveblock start="1704513">
					<simpleblockfile filename="e00018d4.au" len="147459" min="-0.208471" max="0.163558" rms="0.003652"/>
				</waveblock>
				<waveblock start="1851972">
					<simpleblockfile filename="e0001a0f.au" len="134274" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1986246">
					<simpleblockfile filename="e0001462.au" len="134275" min="-0.079428" max="0.058229" rms="0.002131"/>
				</waveblock>
				<waveblock start="2120521">
					<simpleblockfile filename="e0001e91.au" len="181212" min="-0.157736" max="0.124032" rms="0.003555"/>
				</waveblock>
				<waveblock start="2301733">
					<simpleblockfile filename="e0001fbf.au" len="158274" min="-0.316208" max="0.231815" rms="0.008745"/>
				</waveblock>
				<waveblock start="2460007">
					<simpleblockfile filename="e0001693.au" len="180216" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2640223">
					<simpleblockfile filename="e00018c6.au" len="199805" min="-0.06092" max="0.047849" rms="0.001178"/>
				</waveblock>
				<waveblock start="2840028">
					<simpleblockfile filename="e0001463.au" len="138685" min="-0.079428" max="0.058229" rms="0.002058"/>
				</waveblock>
				<waveblock start="2978713">
					<simpleblockfile filename="e0001174.au" len="198268" min="-0.242527" max="0.211207" rms="0.004932"/>
				</waveblock>
				<waveblock start="3176981">
					<simpleblockfile filename="e0001bf8.au" len="139341" min="-0.059681" max="0.053648" rms="0.001145"/>
				</waveblock>
				<waveblock start="3316322">
					<simpleblockfile filename="e000112c.au" len="203976" min="-0.079428" max="0.058229" rms="0.002469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plywood_break" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3520298">
				<waveblock start="0">
					<simpleblockfile filename="e0001384.au" len="65870" min="-0.162512" max="0.098378" rms="0.003647"/>
				</waveblock>
				<waveblock start="65870">
					<simpleblockfile filename="e00019e1.au" len="170159" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="236029">
					<simpleblockfile filename="e0001c43.au" len="171861" min="-0.06092" max="0.047849" rms="0.001468"/>
				</waveblock>
				<waveblock start="407890">
					<simpleblockfile filename="e0001bd4.au" len="133694" min="-0.02416" max="0.021676" rms="0.000403"/>
				</waveblock>
				<waveblock start="541584">
					<simpleblockfile filename="e00012e2.au" len="132321" min="-0.084803" max="0.076229" rms="0.003062"/>
				</waveblock>
				<waveblock start="673905">
					<simpleblockfile filename="e0001f5b.au" len="138471" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="812376">
					<simpleblockfile filename="e0001c59.au" len="135396" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="947772">
					<simpleblockfile filename="e0001512.au" len="225228" min="-0.079428" max="0.058229" rms="0.001761"/>
				</waveblock>
				<waveblock start="1173000">
					<simpleblockfile filename="e000128d.au" len="207745" min="-0.079428" max="0.058229" rms="0.002208"/>
				</waveblock>
				<waveblock start="1380745">
					<simpleblockfile filename="e0001140.au" len="176309" min="-0.06092" max="0.047884" rms="0.001177"/>
				</waveblock>
				<waveblock start="1557054">
					<simpleblockfile filename="e0001528.au" len="147459" min="-0.051404" max="0.031282" rms="0.000622"/>
				</waveblock>
				<waveblock start="1704513">
					<simpleblockfile filename="e000163c.au" len="147459" min="-0.208471" max="0.163558" rms="0.003652"/>
				</waveblock>
				<waveblock start="1851972">
					<simpleblockfile filename="e0001c4c.au" len="134274" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1986246">
					<simpleblockfile filename="e000120c.au" len="134275" min="-0.079428" max="0.058229" rms="0.002131"/>
				</waveblock>
				<waveblock start="2120521">
					<simpleblockfile filename="e000137a.au" len="181212" min="-0.157736" max="0.124032" rms="0.003555"/>
				</waveblock>
				<waveblock start="2301733">
					<simpleblockfile filename="e0001130.au" len="158274" min="-0.316208" max="0.231815" rms="0.008745"/>
				</waveblock>
				<waveblock start="2460007">
					<simpleblockfile filename="e00017ed.au" len="180216" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2640223">
					<simpleblockfile filename="e0001060.au" len="199805" min="-0.06092" max="0.047849" rms="0.001178"/>
				</waveblock>
				<waveblock start="2840028">
					<simpleblockfile filename="e000137c.au" len="138685" min="-0.079428" max="0.058229" rms="0.002058"/>
				</waveblock>
				<waveblock start="2978713">
					<simpleblockfile filename="e000173c.au" len="198268" min="-0.242527" max="0.211207" rms="0.004932"/>
				</waveblock>
				<waveblock start="3176981">
					<simpleblockfile filename="e0001b34.au" len="139341" min="-0.059681" max="0.053648" rms="0.001145"/>
				</waveblock>
				<waveblock start="3316322">
					<simpleblockfile filename="e0001e4d.au" len="203976" min="-0.079428" max="0.058229" rms="0.002469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plywood_pry" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7781740">
				<waveblock start="0">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.511905" max="0.458954" rms="0.016443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000866.au" len="262144" min="-0.562877" max="0.503241" rms="0.040742"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-0.556576" max="0.494185" rms="0.030897"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.533687" max="0.483535" rms="0.013853"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.491063" max="0.458151" rms="0.011365"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.540795" max="0.46484" rms="0.018482"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ef5.au" len="262144" min="-0.519662" max="0.456484" rms="0.022423"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.518327" max="0.483066" rms="0.030813"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.508958" max="0.470323" rms="0.013428"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-0.513763" max="0.449711" rms="0.018202"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000170.au" len="262144" min="-0.1142" max="0.107554" rms="0.004459"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.514082" max="0.454727" rms="0.009279"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.528025" max="0.474933" rms="0.016919"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000335.au" len="262144" min="-0.542147" max="0.493631" rms="0.026522"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002e2.au" len="262144" min="-0.538282" max="0.470188" rms="0.022835"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008c1.au" len="262144" min="-0.419822" max="0.405282" rms="0.00604"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000017d.au" len="262144" min="-0.52133" max="0.447805" rms="0.009013"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.262491" max="0.414848" rms="0.00599"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000270.au" len="262144" min="-0.293758" max="0.333966" rms="0.002975"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000582.au" len="262144" min="-0.082864" max="0.061423" rms="0.002932"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000842.au" len="262144" min="-0.545927" max="0.474355" rms="0.010151"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-0.512051" max="0.456827" rms="0.013968"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000663.au" len="262144" min="-0.571177" max="0.472413" rms="0.020395"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.221323" max="0.350209" rms="0.006021"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.20355" max="0.213233" rms="0.004005"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.109844" max="0.096162" rms="0.001637"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.514145" max="0.46335" rms="0.007278"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000090a.au" len="262144" min="-0.53963" max="0.48873" rms="0.017287"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.53413" max="0.503048" rms="0.022604"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00001cc.au" len="179564" min="-0.563547" max="0.46858" rms="0.030874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7781740">
				<waveblock start="0">
					<simpleblockfile filename="e0000231.au" len="94757" min="-0.545927" max="0.474355" rms="0.013381"/>
				</waveblock>
				<waveblock start="94757">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-0.512051" max="0.456827" rms="0.013968"/>
				</waveblock>
				<waveblock start="356901">
					<simpleblockfile filename="e0000663.au" len="262144" min="-0.571177" max="0.472413" rms="0.020395"/>
				</waveblock>
				<waveblock start="619045">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.221323" max="0.350209" rms="0.006021"/>
				</waveblock>
				<waveblock start="881189">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.20355" max="0.213233" rms="0.004005"/>
				</waveblock>
				<waveblock start="1143333">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.109844" max="0.096162" rms="0.001637"/>
				</waveblock>
				<waveblock start="1405477">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.514145" max="0.46335" rms="0.007278"/>
				</waveblock>
				<waveblock start="1667621">
					<simpleblockfile filename="e000090a.au" len="262144" min="-0.53963" max="0.48873" rms="0.017287"/>
				</waveblock>
				<waveblock start="1929765">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.53413" max="0.503048" rms="0.022604"/>
				</waveblock>
				<waveblock start="2191909">
					<simpleblockfile filename="e00001cc.au" len="179564" min="-0.563547" max="0.46858" rms="0.030874"/>
				</waveblock>
				<waveblock start="2371473">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.511905" max="0.458954" rms="0.016443"/>
				</waveblock>
				<waveblock start="2633617">
					<simpleblockfile filename="e0000866.au" len="262144" min="-0.562877" max="0.503241" rms="0.040742"/>
				</waveblock>
				<waveblock start="2895761">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-0.556576" max="0.494185" rms="0.030897"/>
				</waveblock>
				<waveblock start="3157905">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.533687" max="0.483535" rms="0.013853"/>
				</waveblock>
				<waveblock start="3420049">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.491063" max="0.458151" rms="0.011365"/>
				</waveblock>
				<waveblock start="3682193">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.540795" max="0.46484" rms="0.018482"/>
				</waveblock>
				<waveblock start="3944337">
					<simpleblockfile filename="e0000ef5.au" len="262144" min="-0.519662" max="0.456484" rms="0.022423"/>
				</waveblock>
				<waveblock start="4206481">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.518327" max="0.483066" rms="0.030813"/>
				</waveblock>
				<waveblock start="4468625">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.508958" max="0.470323" rms="0.013428"/>
				</waveblock>
				<waveblock start="4730769">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-0.513763" max="0.449711" rms="0.018202"/>
				</waveblock>
				<waveblock start="4992913">
					<simpleblockfile filename="e0000170.au" len="262144" min="-0.1142" max="0.107554" rms="0.004459"/>
				</waveblock>
				<waveblock start="5255057">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.514082" max="0.454727" rms="0.009279"/>
				</waveblock>
				<waveblock start="5517201">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.528025" max="0.474933" rms="0.016919"/>
				</waveblock>
				<waveblock start="5779345">
					<simpleblockfile filename="e0000335.au" len="262144" min="-0.542147" max="0.493631" rms="0.026522"/>
				</waveblock>
				<waveblock start="6041489">
					<simpleblockfile filename="e00002e2.au" len="262144" min="-0.538282" max="0.470188" rms="0.022835"/>
				</waveblock>
				<waveblock start="6303633">
					<simpleblockfile filename="e00008c1.au" len="262144" min="-0.419822" max="0.405282" rms="0.00604"/>
				</waveblock>
				<waveblock start="6565777">
					<simpleblockfile filename="e000017d.au" len="262144" min="-0.52133" max="0.447805" rms="0.009013"/>
				</waveblock>
				<waveblock start="6827921">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.262491" max="0.414848" rms="0.00599"/>
				</waveblock>
				<waveblock start="7090065">
					<simpleblockfile filename="e0000270.au" len="262144" min="-0.293758" max="0.333966" rms="0.002975"/>
				</waveblock>
				<waveblock start="7352209">
					<simpleblockfile filename="e0000582.au" len="262144" min="-0.082864" max="0.061423" rms="0.002932"/>
				</waveblock>
				<waveblock start="7614353">
					<simpleblockfile filename="e000051c.au" len="167387" min="-0.183596" max="0.173165" rms="0.004246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
