<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shade_shriek_project_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.1903854875" vpos="0" h="0.0000000000" zoom="132.7823067633" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.19578231">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27792">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="27792" min="-0.159636" max="0.156852" rms="0.027443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="a_scream" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52496">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6d.au" len="52496" min="-0.107763" max="0.093745" rms="0.015011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="a_scream" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52496">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb4.au" len="52496" min="-0.107763" max="0.093745" rms="0.015011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
