<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="worm_roar_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="2.2715192744" vpos="0" h="0.0000000000" zoom="201.0400000000" rate="44100.0">
	<tags>
		<tag name="Software" value="FL Studio 10"/>
	</tags>
	<wavetrack name="dragon_roar_fire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100174">
				<waveblock start="0">
					<simpleblockfile filename="e00008e2.au" len="100174" min="-0.558792" max="0.533013" rms="0.118302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dragon_roar_fire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100174">
				<waveblock start="0">
					<simpleblockfile filename="e0000b27.au" len="100174" min="-0.55131" max="0.545967" rms="0.133456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dragon_roar_hush" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.43276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72726">
				<waveblock start="0">
					<simpleblockfile filename="e00008ef.au" len="72726" min="-0.880922" max="0.926965" rms="0.117991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
