<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zombie_clack_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.0583673469" sel1="0.2352834467" vpos="0" h="0.0000000000" zoom="548.2579780111" rate="44100.0">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12950">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="12950" min="-1.537055" max="0.98894" rms="0.082509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12950">
				<waveblock start="0">
					<simpleblockfile filename="e0000f04.au" len="12950" min="-1.364643" max="0.797697" rms="0.07857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12950">
				<waveblock start="0">
					<simpleblockfile filename="e0000b91.au" len="12950" min="-1.364643" max="0.797697" rms="0.07857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12950">
				<waveblock start="0">
					<simpleblockfile filename="e0000869.au" len="12950" min="-1.364643" max="0.797697" rms="0.07857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
